[supervisord]
nodaemon=true
loglevel=warn

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:druid-coordinator]
user=druid
command=java
  -server
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.zk.service.host=%(ENV_ZOOKEEPER_HOST)s
  -Ddruid.extensions.loadList=[\"postgresql-metadata-storage\",\"druid-kafka-indexing-service\",\"druid-avro-extensions\"]
  -Ddruid.extensions.directory=/usr/local/druid/extensions
  -Ddruid.extensions.hadoopDependenciesDir=/usr/local/druid/hadoop-dependencies
  -Ddruid.metadata.storage.type=postgresql
  -Ddruid.metadata.storage.connector.connectURI=%(ENV_POSTGRES_URI)s
  -Ddruid.metadata.storage.connector.user=%(ENV_POSTGRES_USER)s
  -Ddruid.metadata.storage.connector.password=%(ENV_POSTGRES_PASSWORD)s
  -Ddruid.coordinator.asOverlord.enabled=true
  -Ddruid.coordinator.asOverlord.overlordService=druid/overlord
  -Ddruid.indexer.fork.property.druid.processing.numThreads=1
  -Ddruid.indexer.storage.type=metadata
  -Ddruid.indexer.queue.startDelay=PT0M
  -Ddruid.indexer.runner.javaOpts="-server -Xmx1g -XX:MaxDirectMemorySize=2147483648"
  -Ddruid.processing.buffer.sizeBytes=536870912
  -Ddruid.coordinator.startDelay=PT5S
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server coordinator
redirect_stderr=true
priority=100

[program:druid-historical]
user=druid
command=java
  -server
  -Xmx1g
  -XX:MaxDirectMemorySize=4116709376
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.zk.service.host=%(ENV_ZOOKEEPER_HOST)s
  -Ddruid.extensions.loadList=[\"druid-s3-extensions\",\"druid-avro-extensions\"]
  -Ddruid.extensions.directory=/usr/local/druid/extensions
  -Ddruid.extensions.hadoopDependenciesDir=/usr/local/druid/hadoop-dependencies
  -Ddruid.s3.accessKey=AKIAIMKECRUYKDQGR6YQ
  -Ddruid.s3.secretKey=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
  -Ddruid.computation.buffer.size=67108864
  -Ddruid.segmentCache.locations="[{\"path\":\"/var/tmp/druid/indexCache\",\"maxSize\":5000000000}]"
  -Ddruid.server.maxSize=5000000000
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server historical
redirect_stderr=true
priority=100

[program:druid-broker]
user=druid
command=java
  -server
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.zk.service.host=%(ENV_ZOOKEEPER_HOST)s
  -Ddruid.computation.buffer.size=67108864
  -Ddruid.broker.cache.sizeInBytes=33554432
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server broker
redirect_stderr=true
priority=100
